{
  "name": "express-egghead",
  "version": "1.0.0",
  "description": "learning express.js from egghead.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Made Murti <made.junes@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
